xsd/mottakersplitt-resultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Digipost - grensesnitt for avsendere
Resultat for en mottakersplitt
-->
<xsd:schema 
	version="1.0"
	targetNamespace="http://www.digipost.no/xsd/avsender2_1"
	xmlns:dp="http://www.digipost.no/xsd/avsender2_1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:sig="http://www.w3.org/2000/09/xmldsig#"
	jaxb:version="2.0"
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig.xsd" />
	
	<xsd:include schemaLocation="digipost-common.xsd" />

	<xsd:element name="mottakersplitt-resultat">
        <xsd:annotation>
            <xsd:documentation>
                Respons for en mottakersplitt i Digipost.
            </xsd:documentation>
        </xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="dp:jobb-status" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="jobb-info" type="dp:jobb-info" minOccurs="1" maxOccurs="1"/>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element name="mottaker-sammendrag" type="dp:mottaker-sammendrag" minOccurs="0" maxOccurs="1"/>
					    <xsd:element name="mottaker-resultater" type="dp:mottaker-resultat-liste" minOccurs="0" maxOccurs="1"/>
				    </xsd:sequence>
				    <xsd:element name="feilinformasjon" type="dp:feilinformasjon" minOccurs="1" maxOccurs="1"/>
				</xsd:choice>
				<xsd:element ref="sig:Signature" minOccurs="0" maxOccurs="1" />
 			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>